{
  "name": "food_delivery_app",
  "version": "1.0.0",
  "description": "🍕 **Food Delivery App**",
  "main": "server.js",
  "scripts": {
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && node server.js",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "food_delivery_app": "file:"
  }
}
