{
  "name": "food_delivery_app",
  "version": "1.0.0",
  "description": "🍕 **Food Delivery App**",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "food_delivery_app": "file:"
  }
}
